server.port=8005
configuration.text=Configurando ambiente de por defecto
config.security.oauth.frontapp.client=frontend-app
config.security.oauth.frontapp.secret=123456
config.security.oauth.jwt.key=llavesecreta